@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

.container {
  margin: auto;
  display: grid;
  height: 100vh;
  max-width: 576px;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.12fr 1fr 0.06fr;
  grid-template-areas:
    "nav"
    "section"
    "main"
    "footer";
}
nav {
  background-color: rgb(44, 84, 143);
  color: white;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
}

.menu {
  display: none;
}
section {
  background-color: rgb(235, 235, 235);
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

select {
  width: 95%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: solid 1px rgb(155, 155, 155);
}

main {
  display: flex;
  flex-direction: column;
  grid-area: main;
  background-color: rgb(212, 212, 212);
}

.wrapper-main-tarjetas-mobile {
  background-color: rgb(212, 212, 212);
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 50px;
  padding-bottom: 30px;
}

.wrapper-main-tarjetas-desktop {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: solid rgb(128, 128, 128) 2px;
  border-radius: 15px;
  height: 450px;
  width: 250px;

  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 25px #00000098;
  place-self: center;
  overflow: hidden;
}

.auto {
  width: 100%;
  padding-bottom: 20px;
}

.mas {
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: rgb(39, 70, 136);
  color: white;
  cursor: pointer;
}

.selector {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  padding-bottom: 25px;
  
}

.item {
  display: flex;
  border: solid 1px rgb(167, 167, 167);
  padding: 15px;
  width: 20px;
  height: 24px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgb(230, 230, 230);
  
}

.selector i {
  font-size: 8px;
}
a {
  border: solid 1px black;
  padding: 10px;
}

footer {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  flex-direction: column;
  background-color: rgb(10, 61, 95);
  grid-area: footer;
  font-size: 15px;
  justify-content: center;
  color: white;

  align-items: center;
}

footer p {
  text-align: center;
}

.social {
  font-size: 30px;
  color: white;
}

@media only screen and (min-width: 576px) {
  .container {
    margin: auto;
    display: grid;
    height: 100vh;
    max-width: 1400px;

    grid-template-columns: 0.2fr 1fr;
    grid-template-areas:
      "nav section"
      "nav main"
      "nav main"
      "footer main";
  }

  nav {
    
    color: white;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;

    padding-left: 25px;
    padding-right: 25px;
  }

  .menu {
    list-style-type: none;
    display: contents;
    text-align: center;
  
  }

  .menu li{

    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .container nav i {
    display: none;
  }
  .wrapper-main-tarjetas-desktop {
    background-color: rgb(212, 212, 212);
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
    padding-top: 25px;
    overflow: scroll;
  
  }
  .wrapper-main-tarjetas-mobile {
    display: none;
  }
}
